# felix-db-migration-tool

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/felixdevelopment/db/: EntityConverter.java  MigrationStrategy.java
